import time
n = 'Вдохновение – это умение приводить себя в рабочее состояние'.lower()
a = 0
b = 0
s_1 = time.time()
for i in n:
    if i in ('ауоыиэяюёе'):
        a += 1
    elif i in ('бвгджзйклмнпрстфхцчшщ'):
        b += 1
s_2 = time.time() - s_1
print(s_2)
print(f"Количество гласных букв равно {a}", f"Количество согласных букв равно {b}", sep="\n")